.fa {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  margin-right: 4px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.id {
  content: url('files/id.png');
}

.ot {
  content: url('files/system.png');
}


.no {
  content: url('files/no.png');
}

.fb {
  content: url('files/fb.png');
}
.yt {
  content: url('files/yt.png');
}
.lock {
  content: url('files/lock.png');
}
.unlock {
  content: url('files/unlock.png');
}
.info {
  content: url('files/garrow.png'); 
}
.new {
  content: url('files/new.gif'); 
}


