@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');
@import "https://fonts.maateen.me/adorsho-lipi/font.css";

*
{
	margin:0px auto;
	padding: 0px;
}
body
{
	background: url(https://3.bp.blogspot.com/-1z9Xcs0Fh_w/XejcS4povhI/AAAAAAAAAkU/QRFg9dhXAcUudQntWwm5NzU7j5NnBxU9gCLcBGAsYHQ/s1600/bg.png);

	/*
@import "https://fonts.googleapis.com/css?family=Aldrich";
@import "https://fonts.googleapis.com/css?family=Niconne";
@import "https://fonts.googleapis.com/css?family=Mirza";
*/

	
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Baloo Bhaina 2', 'AdorshoLipi', cursive;

color:#0686F6;
	
}

#red {color:red}



/* Heading */
h4,h6
{
	margin:0px;

}


.name{
	text-align: center;
	text-shadow: 0 0 1ex #33ff33, 0 0 2px rgba(255, 255, 255, 0.8);
  font-size: 35px;
  align-items: center;
  justify-content: center;
  text-align: center;
    font-family: "Aldrich";
	padding: 4px;


}



/* Link */
a,a:hover,a:focus
{
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

/* Selection */
::selection
{
	background: #19A15E;
}
/* Input, Select */
button
{
	background: #f90000  ;
	color: #fff;
	padding: 7px;
	border: 2px solid #19A15E  ;
    border-radius: 53px;
}
/* Border */
/* Header CSS*/
.iheader 
{
margin-bottom: 25px;

	
}
/* Navigation Menu */
.navbar-default .navbar-toggle .icon-bar
{
	background: #fff;
}
.imenu
{
background: rgba(8, 62, 5, 1);
padding: 5px;
color: #FFF;
margin-top: 15px;
background: url(https://1.bp.blogspot.com/-nRpYPwxMzzA/XsPebW2ViTI/AAAAAAAAAuw/ajIV8hyObCggYzJ8OUc4scZ-R-LJ9c8jQCPcBGAYYCw/s1600/g-header.png) repeat-x bottom ,#359728;
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #19F902 #2BF903 #03F206;
border-color: #19F902 #2BF903 #03F206;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(17, 18, 17, 0.5);


	}
	
	


/* The Top Navigation Menu */
.menu_c ul li:hover
{
	border-radius: 5px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));

	color: #ffffff;
	
	padding: 3px;
	

}

.menu_c ul li a
{ text-shadow: #000 0px 2px 7px;
	color: #fff!important;
}
.menu_c ul li a:focus, .menu_c ul li a:active, .menu_c ul li a:visited
{
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
	color:#fff;
		text-shadow: #000 0px 2px 7px;
			border-radius: 5px;


	
}
/* Section - Main*/
.main
{
background-color: #000;
background-image: radial-gradient(#11581E, #041607);
	padding: 5px;
margin-bottom: 5px;
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #19F902 #2BF903 #03F206;
border-color: #19F902 #2BF903 #03F206;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(17, 18, 17, 0.5);


	
	    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;

}
/* Box */
.box
{
	/* border:1px solid #1c1818  ; */
	margin: 20px;
	transition: all 0.3s ease-in 0s;
	
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #009600;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12), 2px 3px 4px rgba(0, 0, 0, 0.35);


}

.box:hover
{
	/* border:1px solid #1c1818  ; 
	margin: 10px;
	border-radius: 3px;  */
	box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(17, 18, 17, 0.5);
	border-color: #19F902 #2BF903 #03F206;
	


}

.box-header
{
    color: #fff;
    padding: 6px;
	border-bottom: 1px solid #00ff00;
border-radius: 4px 4px 0px 0px;
font-size: 17px;

background: url(https://1.bp.blogspot.com/-QtIkDH37RqQ/XsPeiGBzvHI/AAAAAAAAAvI/UuYO8_qjb4sySBmPZ12XnjJZTGlfB5EaQCPcBGAYYCw/s1600/green.png) repeat-x bottom,
#359728;
margin: 0;
padding: 6px 0;
text-align: center;
border-top: 1px solid #497800;
border-bottom: 3px solid #666;

	}
	
.box-content
{
	padding: 5px;
}
/* List*/
.ilist
{
	
}
.ilist ul
{
	list-style: none;
	margin:0px;
	padding: 0px;
}
.ilist ul li
{
	padding: 5px;
	background: #fff;
border-top: 1px solid #0AAD0A;

}

.ilist ul li:hover
{
	padding: 5px;
}



.ilist ul li a 
{ 

transition: all 0.1s ease-in 0s;
color: #316de0;
}
	  
	  .ilist ul li a:hover
{ 
color: #444;
}
	  
	  


	
.ilist ul.about li
{
	font-size: 15px;
}
/* Login, Form*/
/* Footer */

.ifooter
{
background: rgba(8, 62, 5, 1);
padding: 5px;
color: #FFF;
background: url(https://1.bp.blogspot.com/-vQXBP6x6Ztk/XsPebSffBPI/AAAAAAAAAus/6e564ZVr7qUj8N_sNWNWs8J7wfKPKM90ACPcBGAYYCw/s1600/g-footer.png) repeat-x bottom ,#359728;
padding: 5px;
color: #fff;
text-align: center;



margin-bottom: 5px;
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #19F902 #2BF903 #03F206;
border-color: #19F902 #2BF903 #03F206;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(17, 18, 17, 0.5);

	
	}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/* Safari, Chrome and Opera > 12.1 */

/* <div class="txt"><span>Haxor Tools</span></div> 

*/


.arabic {
  font: 5vw/1 "Mirza";
font-size: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: snow;
     padding: 10px;
}

span {
  -webkit-animation: glow 2s ease-in-out both infinite;
          animation: glow 2s ease-in-out both infinite;
}
span:nth-child(1) {
  -webkit-animation-delay: -0.2857142857s;
          animation-delay: -0.2857142857s;
}
span:nth-child(2) {
  -webkit-animation-delay: -0.5714285714s;
          animation-delay: -0.5714285714s;
}
span:nth-child(3) {
  -webkit-animation-delay: -0.8571428571s;
          animation-delay: -0.8571428571s;
}
span:nth-child(4) {
  -webkit-animation-delay: -1.1428571429s;
          animation-delay: -1.1428571429s;
}

@-webkit-keyframes glow {
  0%, 100% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px tomato, -25px 25px 50px yellow, 25px 25px 50px tomato;
  }
  33% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px cyan, -25px 25px 50px tomato, 25px 25px 50px cyan;
  }
  66% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px yellow, -25px 25px 50px cyan, 25px 25px 50px yellow;
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px tomato, -25px 25px 50px yellow, 25px 25px 50px tomato;
  }
  33% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px cyan, -25px 25px 50px tomato, 25px 25px 50px cyan;
  }
  66% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px yellow, -25px 25px 50px cyan, 25px 25px 50px yellow;
  }
}  



/*-------------------------Glowtxt Ends-------------------------*/

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #555;
background-color: transparent;}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color:transparent;
}

.navbar-nav > li > .dropdown-menu {background-color:#009600!important;}