@import "https://fonts.googleapis.com/css?family=Exo+2";
@import "https://fonts.googleapis.com/css?family=Aldrich";
@import "https://fonts.googleapis.com/css?family=Niconne";
@import "https://fonts.googleapis.com/css?family=Mirza";


*
{
	margin:0px auto;
	padding: 0px;
}
body
{
	background: #000;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	font-family: "Aldrich";

color:#0EC2E0;
	
}

/* Heading */
h1,h2,h3,h4,h5,h6
{
	margin:0px;

}


.name{
	text-align: center;
	text-shadow: 0 0 1ex #33ff33, 0 0 2px rgba(255, 255, 255, 0.8);
  font-size: 35px;
  align-items: center;
  justify-content: center;
  text-align: center;
    font-family: "Aldrich";
	padding: 4px;


}



/* Link */
a,a:hover,a:focus
{
	text-decoration: none;
	color: #fff;
}
/* Selection */
::selection
{
	background: #19A15E;
}
/* Input, Select */
input[type="text"]
{
	background: #fff;
	border: 1px solid #ddd;
	padding: 9px;
}
input[type="submit"],button
{
	background: #f90000  ;
	color: #fff;
	padding: 7px;
	border: 2px solid #19A15E  ;
    border-radius: 53px;
}
.bbtn 
{
	display: block;
	margin-bottom: 5px;
}
/* Border */
.brdr
{
	border: 1px solid #ddd;
}
/* Header CSS*/
.iheader 
{
margin-bottom: 25px;

	
}
.smcard{
      color: #fff !important;
      transition: box-shadow .25s, -webkit-box-shadow .25s;
      background: linear-gradient(80deg, #3b7160 30%, #030404 100%);
      display: inline-block;
      height: 32px;
      font-size: 13px;
      font-weight: 500;
      line-height: 32px;
      padding: 0 12px;
      border-radius: 16px;
      margin-bottom: 5px;
      margin-right: 5px;
      }
/* Navigation Menu */
.navbar-default .navbar-brand
{
	color: #fff;
}
.navbar-default .navbar-brand h2
{
	line-height:0.5;
}
.navbar-default .navbar-toggle .icon-bar
{
	background: #fff;
}
.imenu
{
background: rgba(8, 62, 5, 1);
padding: 5px;
color: #FFF;
margin-top: 15px;
background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));	


border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #19F902 #2BF903 #03F206;
border-color: #19F902 #2BF903 #03F206;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(49, 254, 44, 0.5);


	}
	
	
.menu_c ul li
{
	
}

/* The Top Navigation Menu */
.menu_c ul li:hover
{
	border-radius: 5px;
				background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));

	color: #ffffff;
	text-shadow: #006600 0px 0px 4px;
	box-shadow: 0px 0px 4px #00dd00;
	border: 1px solid #00ff00;
	padding: 3px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: rgba(0, 119, 0) 0px 0px 4px;
	-moz-box-shadow: rgba(0, 119, 0) 0px 0px 4px;
font-size: 18px;

}

.menu_c ul li a
{
	color: #fff!important;
}
.menu_c ul li a:focus, .menu_c ul li a:active, .menu_c ul li a:visited
{
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
	color:#fff;
		text-shadow: #000 0px 2px 7px;
			border-radius: 5px;


	
}
.dropdown-menu 
{
	
}
.dropdown-menu li
{
	background: #d33724 ;
	border-bottom: 1px solid #00ff00;
	padding: 5px;
	border-radius: 0px;
}
.dropdown-menu li a:hover,.dropdown-menu li a:focus
{
	background: transparent;
	color: #fff;
}
.dropdown-menu li:hover,.dropdown-menu li:focus
{
	background: #19A15E  ;
	color: #fff;
	border-radius: 0px!important;
}
/* Section - Main*/
.main
{
background-color: #000;
background-image: radial-gradient(#11581E, #041607);
	padding: 5px;
margin-bottom: 5px;
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #19F902 #2BF903 #03F206;
border-color: #19F902 #2BF903 #03F206;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(49, 254, 44, 0.5);


	
	    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;

}
.icontent
{
	text-align: center;
}
.icontent h3
{
	margin-bottom: 10px;
}
.icontent form label
{
	text-align: left!important;
}
/* Box */
.box
{
	/* border:1px solid #1c1818  ; */
	margin: 20px;
	transition: all 0.3s ease-in 0s;
	
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #009600;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12), 2px 3px 4px rgba(0, 0, 0, 0.35);


}

.box:hover
{
	/* border:1px solid #1c1818  ; 
	margin: 10px;
	border-radius: 3px;  */
	box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(49, 254, 44, 0.5);
	border-color: #19F902 #2BF903 #03F206;
	


}

.box-header
{
    color: #fff;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    padding: 6px;
	border-bottom: 1px solid #00ff00;
border-radius: 4px 4px 0px 0px;
font-size: 17px;

	}
	
.box-content
{
	padding: 5px;
}
/* List*/
.ilist
{
	
}
.ilist ul
{
	list-style: none;
	margin:0px;
	padding: 0px;
}
.ilist ul li
{
	padding: 5px;
	background: none repeat scroll 0% 0% rgba(13, 17, 13, 0.39);
border-top: 1px solid #0AAD0A;

}

.ilist ul li:hover
{
	padding: 5px;
	background: #000;


}



.ilist ul li a 
{ 

transition: all 0.3s ease-in 0s;
color: #00ff00;
}
	  
	  


	
.ilist ul.about li
{
	font-size: 15px;
}
.ilist ul li.info 
{
	color: red;
	font-size: 20px;
}
/* Login, Form*/
.form
{
	padding: 5px;
}
.form-c
{
	width: 50%;
	margin:0 auto;
}
.form-group
{

}
/* Footer */

.ifooter
{
background: rgba(8, 62, 5, 1);
padding: 5px;
color: #FFF;
background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.14) 51%, rgba(0, 0, 0, 0.04)) repeat scroll 0% 0% #052A03;
padding: 5px;
color: #fff;
text-align: center;



margin-bottom: 5px;
border-radius: 7px 7px 0px 0px;
border-width: 1px;
border-style: solid;
border-color: #19F902 #2BF903 #03F206;
border-color: #19F902 #2BF903 #03F206;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 5px;
box-shadow: 0px 1px rgba(255, 255, 255, 0.3) inset, 0px 0px 1px 1px rgba(255, 255, 255, 0.1) inset, 0px 2px 10px rgba(49, 254, 44, 0.5);

	
	}
.ifooter h3
{
	font-size: 18px;
}
.ifooter h3 a
{
	color: #fff;
	font-weight: bold;
	
}
.scrollup{
    color:#5e8c96  ;
    height:50px;
    width:50px;
    font-size:14px;
    line-height:40px;
    text-align:center;
    text-decoration:none;
    position:fixed;
    bottom:30px;
    right:40px;
    border-radius:50%;
    z-index:999;
    background: #e5e5e5;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
transition: all 0.2s ease-in 0s;
}
.scrollup:hover{
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.24);
}
.scrollup a{
    opacity:1;
    color:#f90000  ;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/* Safari, Chrome and Opera > 12.1 */

/* <div class="txt"><span>Haxor Tools</span></div> 

*/

.txtx {
  font: 5vw/1 "Aldrich";
font-size: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: snow;
  padding:6px;
     
}



.txt {
  font: 5vw/1 "Niconne";
font-size: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: snow;
     padding: 10px;
}


.arabic {
  font: 5vw/1 "Mirza";
font-size: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: snow;
     padding: 10px;
}

span {
  -webkit-animation: glow 2s ease-in-out both infinite;
          animation: glow 2s ease-in-out both infinite;
}
span:nth-child(1) {
  -webkit-animation-delay: -0.2857142857s;
          animation-delay: -0.2857142857s;
}
span:nth-child(2) {
  -webkit-animation-delay: -0.5714285714s;
          animation-delay: -0.5714285714s;
}
span:nth-child(3) {
  -webkit-animation-delay: -0.8571428571s;
          animation-delay: -0.8571428571s;
}
span:nth-child(4) {
  -webkit-animation-delay: -1.1428571429s;
          animation-delay: -1.1428571429s;
}
span:nth-child(5) {
  -webkit-animation-delay: -1.4285714286s;
          animation-delay: -1.4285714286s;
}
span:nth-child(6) {
  -webkit-animation-delay: -1.7142857143s;
          animation-delay: -1.7142857143s;
}
span:nth-child(7) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

@-webkit-keyframes glow {
  0%, 100% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px tomato, -25px 25px 50px yellow, 25px 25px 50px tomato;
  }
  33% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px cyan, -25px 25px 50px tomato, 25px 25px 50px cyan;
  }
  66% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px yellow, -25px 25px 50px cyan, 25px 25px 50px yellow;
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px tomato, -25px 25px 50px yellow, 25px 25px 50px tomato;
  }
  33% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px cyan, -25px 25px 50px tomato, 25px 25px 50px cyan;
  }
  66% {
    text-shadow: 0 0 8.3333333333px snow, 0 -25px 50px yellow, -25px 25px 50px cyan, 25px 25px 50px yellow;
  }
}

/*-------------------------Glowtxt Ends-------------------------*/
