#sociallocker {
background-color: #EEEEEE;
text-align: center;
position: relative;
max-width: 500px;
height: 120px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
border-radius:10px;
}
#sociallocker-overlay {
background-color: rgba(0,0,0,0.6);
font-size: 20px;
font-weight: bold;
color: #ffffff;
transition: all 0.2s ease;
}
#sociallocker-overlay i {
margin-right: 10px;
}
#sociallocker:hover #sociallocker-overlay {
top: -100%;
transition: all 0.2s linear;
}
#sociallocker:hover #sociallocker-content {
top: 100%;
transition: all 0.2s linear;
}
#sociallocker-content a {
display: inline-block;
text-decoration: none;
padding: 10px 20px;
background-color: #777777;
color: #f9f9f9;
border-radius: 4px;
font-weight: bold;
}
#sociallocker-overlay,
#sociallocker-content,
#sociallocker-links{
position: absolute;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
top: 0;
left: 0;
}
#sociallocker-content {
background-color: #ccc;
transition: all 0.2s ease;
}
.social-1 {
text-decoration: none;
color: #ffffff;
display: inline-block;
width: 60px;
height: 60px;
overflow: hidden;
margin-right: 5px;
}
.social-1 i {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
}
.social-1:hover i {
background-color: rgba(0,0,0,0.1);
transform: scale(1.2);
transition: all 0.2s;
}
.container {
margin: 140px auto;
width: 200px;
}
.subscribe-button {
position: relative;
padding: 10px 18px;
font-family: inherit;
font-size: inherit;
font-weight: 500;
text-transform: uppercase;
color: white;
background: #e80000;
border: none;
border-radius: 3px;
cursor: pointer;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.1);
transition: background, box-shadow;
transition-duration: 0.2s;
}
.subscribe-button:active {
background: #de0000;
box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.14);
}
.subscribe-button:after {
content: attr(data-count);
position: absolute;
box-sizing: border-box;
padding: 12px;
height: 100%;
left: 100%;
top: 0;
margin-left: 10px;
color: #777;
background: #e1e1e1;
border-radius: 3px;
}
.subscribe-button:before {
content: '';
display: block;
position: absolute;
left: 100%;
margin-left: 4px;
top: 50%;
margin-top: -6px;
width: 0;
height: 0;
border: 6px solid transparent;
border-left-width: 0;
border-right-color: #e1e1e1;
}
.subscribe-button.subbed {
background: #777;
}
.subscribe-button.subbed svg {
width: 16px;
}
.subscribe-button.subbed svg .plus__line1 {
-webkit-transform: translate(14px, 0) rotate(45deg) translate(-5px, 0) scaleY(1.1666666667);
transform: translate(14px, 0) rotate(45deg) translate(-5px, 0) scaleY(1.1666666667);
}
.subscribe-button.subbed svg .plus__line2 {
-webkit-transform: translate(2px, 5px) rotate(45deg) scaleX(0.5) translate(0px, -5px);
transform: translate(2px, 5px) rotate(45deg) scaleX(0.5) translate(0px, -5px);
}
.subscribe-button svg {
display: inline-block;
width: 12px;
height: 12px;
fill: white;
margin-right: 10px;
transition: width 0.25s;
}
.subscribe-button svg .plus__line1,
.subscribe-button svg .plus__line2 {
transition: -webkit-transform 0.25s;
transition: transform 0.25s;
transition: transform 0.25s, -webkit-transform 0.25s;
}
.subscribe-button svg .plus__line1 {
-webkit-transform-origin: 0 0;
transform-origin: 0 0;
}
.subscribe-button svg .plus__line2 {
-webkit-transform-origin: 0 0;
transform-origin: 0 0;
}
.subscribe-button * {
vertical-align: middle;
}